{
  "name": "thunder-space",
  "main": "index.js",
  "description": "",
  "author": {
    "name": "Ryder",
    "email": "dinhquanganhdev@gmail.com",
    "url": "https://dinhquanganh.host/"
  },
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.8.8",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "chokidar": "^3.5.3",
    "confetti-js": "^0.0.18",
    "date-fns": "^2.28.0",
    "file-icons-js": "websemantics/file-icons-js",
    "framer-motion": "^6.2.8",
    "interweave": "^13.0.0",
    "joi": "^17.6.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-data-table-component": "^7.5.2",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.30.0",
    "react-hot-toast": "^2.2.0",
    "react-lottie": "^1.2.3",
    "react-lottie-player": "^1.4.1",
    "react-nice-avatar": "^1.2.4",
    "react-otp-input": "^2.4.0",
    "react-picky-date-time": "^2.0.5",
    "react-quill": "^1.3.5",
    "react-recipes": "^1.4.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.4.4",
    "use-sound": "^4.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
